name: Package Safety Check
on: [ push, pull_request ]
jobs:
  safety_check:
    runs-on: ubuntu-latest
    steps:
      - name: Python Safety Check
        uses: aufdenpunkt/python-safety-check@v1.0.5
        with:
          scan_requirements_file_only: true
